{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "gardnerdatacenter.com" }],
      "destination": "https://www.gardnerdatacenter.com/:path*",
      "permanent": true
    },
    { "source": "/timeline", "destination": "/meetings", "permanent": true },
    { "source": "/timeline.html", "destination": "/meetings", "permanent": true },
    { "source": "/the-project", "destination": "/the-proposal", "permanent": true },
    { "source": "/the-project.html", "destination": "/the-proposal", "permanent": true },
    { "source": "/whats-proposed", "destination": "/the-proposal", "permanent": true },
    { "source": "/whats-proposed.html", "destination": "/the-proposal", "permanent": true },
    { "source": "/concerns", "destination": "/the-proposal#impacts", "permanent": true },
    { "source": "/concerns.html", "destination": "/the-proposal#impacts", "permanent": true },
    { "source": "/the-annexation", "destination": "/", "permanent": true },
    { "source": "/the-annexation.html", "destination": "/", "permanent": true },
    { "source": "/background", "destination": "/", "permanent": true },
    { "source": "/background.html", "destination": "/", "permanent": true },
    { "source": "/faq", "destination": "/myths", "permanent": true },
    { "source": "/faq.html", "destination": "/myths", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/meetings",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/take-action",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/representatives",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/the-proposal",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/myths",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/resources",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js|svg|png|jpg|jpeg|gif|webp|ico|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
